<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contenttypes.credit" />

    <!-- Generations -->
    <utility factory=".generations.install._CreditSchemaManager"
             name="nti.dataserver-app-contenttypes-credit"
             provides="zope.generations.interfaces.IInstallableSchemaManager" />

    <!-- Adapters -->
    <adapter name="credit"
             for="nti.dataserver.interfaces.IDataserverFolder
                  pyramid.interfaces.IRequest"
             factory=".views.CreditPathAdapter"
             provides="zope.traversing.interfaces.IPathAdapter" />

    <adapter factory=".adapters.UserAwardedCreditTranscriptFactory"
             provides=".interfaces.IUserAwardedCreditTranscript"
             for="nti.coremetadata.interfaces.IUser" />

    <adapter factory=".adapters.awarded_credit_to_user"
             provides="nti.coremetadata.interfaces.IUser"
             for=".interfaces.IUserAwardedCredit" />

    <!-- Decorators -->
    <subscriber factory=".decorators._UserTranscriptDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.coremetadata.interfaces.IUser
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._CreditDefinitionDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contenttypes.credit.interfaces.ICreditDefinition
                     pyramid.interfaces.IRequest" />

    <include package="nti.wref" />
    <include package="nti.mimetype" />

    <!-- Externalization -->
    <include package="nti.externalization" file="meta.zcml" />
    <include package="nti.externalization" />

    <ext:registerAutoPackageIO
        root_interfaces=".interfaces.IUserAwardedCredit"
        modules=".credit" />

    <adapter factory=".internalization._UserAwardedCreditUpdater"
             for=".interfaces.IUserAwardedCredit"
             provides="nti.externalization.interfaces.IInternalObjectUpdater" />

    <!-- Event listeners -->
    <subscriber handler=".subscribers.on_site_created"
                for="nti.site.interfaces.IHostPolicySiteManager
                     zope.site.interfaces.INewLocalSite" />

    <subscriber factory=".workspaces.CreditDefinitionCollectionFactory"
                provides="nti.appserver.workspaces.interfaces.IGlobalCollection"
                for="nti.appserver.workspaces.interfaces.IWorkspace" />

</configure>
