<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:ext="http://nextthought.com/ntp/ext"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contenttypes.credit" />

    <!-- Generations -->
    <utility factory=".generations.install._CreditSchemaManager"
             name="nti.dataserver-app-contenttypes-credit"
             provides="zope.generations.interfaces.IInstallableSchemaManager" />

    <adapter name="credit"
             for="nti.dataserver.interfaces.IDataserverFolder
                  pyramid.interfaces.IRequest"
             factory=".views.CreditPathAdapter"
             provides="zope.traversing.interfaces.IPathAdapter" />

    <adapter factory=".adapters.UserAwardedCreditTranscriptFactory"
             provides=".interfaces.IUserAwardedCreditTranscript"
             for="nti.coremetadata.interfaces.IUser" />

    <!-- Event listeners -->
    <subscriber handler=".subscribers.on_site_created"
                for="nti.site.interfaces.IHostPolicySiteManager
                     zope.site.interfaces.INewLocalSite" />

    <subscriber factory=".workspaces.CreditDefinitionCollectionFactory"
                provides="nti.appserver.workspaces.interfaces.IGlobalCollection"
                for="nti.appserver.workspaces.interfaces.IWorkspace" />

</configure>
